In [2]:
import pandas as pd

In [3]:
# One row per matchup per season
# | Season | Team_ID-L | Team_ID-H | Outcome (1,0)

In [4]:
validation_df = pd.read_csv("data/2020-Mens-Data/MDataFiles_Stage1/MNCAATourneyCompactResults.csv")

In [5]:
validation_df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [17]:
validation_df = validation_df.drop(["DayNum", "WLoc", "LScore", "WScore", "NumOT"], axis=1)

In [26]:
validation_df['Team_ID_L'] = validation_df[['WTeamID', 'LTeamID']].min(axis=1)
validation_df['Team_ID_H'] = validation_df[['WTeamID', 'LTeamID']].max(axis=1)

In [28]:
def assign_winner_low_or_high(row):
    if row['WTeamID'] == row['Team_ID_L']:
        return 1
    else:
        return 0


validation_df['Outcome'] = validation_df.apply(lambda row: assign_winner_low_or_high(row), axis=1)

In [32]:
validation_df[0:20]

    Season  WTeamID  LTeamID  Team_ID_L  Team_ID_H  Outcome
0     1985     1116     1234       1116       1234        1
1     1985     1120     1345       1120       1345        1
2     1985     1207     1250       1207       1250        1
3     1985     1229     1425       1229       1425        1
4     1985     1242     1325       1242       1325        1
5     1985     1246     1449       1246       1449        1
6     1985     1256     1338       1256       1338        1
7     1985     1260     1233       1233       1260        0
8     1985     1314     1292       1292       1314        0
9     1985     1323     1333       1323       1333        1
10    1985     1326     1235       1235       1326        0
11    1985     1328     1299       1299       1328        0
12    1985     1374     1330       1330       1374        0
13    1985     1385     1380       1380       1385        0
14    1985     1396     1439       1396       1439        1
15    1985     1424     1361       1361       1424        0
16    1985     1104     1112       1104       1112        1
17    1985     1130     1403       1130       1403        1
18    1985     1181     1337       1181       1337        1
19    1985     1208     1455       1208       1455        1

In [35]:
validation_df = validation_df.drop(["WTeamID", "LTeamID"], axis=1)

In [36]:
validation_df

      Season  Team_ID_L  Team_ID_H  Outcome
0       1985       1116       1234        1
1       1985       1120       1345        1
2       1985       1207       1250        1
3       1985       1229       1425        1
4       1985       1242       1325        1
...      ...        ...        ...      ...
2246    2019       1120       1246        1
2247    2019       1181       1277        0
2248    2019       1277       1403        0
2249    2019       1120       1438        0
2250    2019       1403       1438        0

[2251 rows x 4 columns]

In [37]:
validation_df.to_csv('cleaned_data/validation_dataset.csv')